import { useState } from "react";

export default function AiWidget() {
  const [open, setOpen] = useState(false);
  const [messages, setMessages] = useState<{ sender: string, text: string }[]>([]);
  const [input, setInput] = useState("");

  const sendMessage = async () => {
    if (!input.trim()) return;
    const newMessages = [...messages, { sender: "You", text: input }];
    setMessages(newMessages);
    setInput("");

    // Call backend AI API
    try {
      const res = await fetch("/api/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question: input }),
      });
      const data = await res.json();
      setMessages([...newMessages, { sender: "AI", text: data.answer || "No answer." }]);
    } catch {
      setMessages([...newMessages, { sender: "AI", text: "Error reaching AI." }]);
    }
  };

  return (
    <>
      <div
        id="ai-bubble"
        onClick={() => setOpen(!open)}
        style={{
          position: "fixed",
          bottom: 20,
          right: 20,
          background: "#c8102e",
          color: "#fff",
          borderRadius: "50%",
          width: 56,
          height: 56,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          fontSize: 24,
          cursor: "pointer",
          zIndex: 5000,
        }}
      >
        💬
      </div>

      {open && (
        <div
          id="ai-chatbox"
          style={{
            position: "fixed",
            bottom: 80,
            right: 20,
            width: 350,
            maxWidth: "90%",
            height: 400,
            background: "#fff",
            border: "1px solid #ccc",
            borderRadius: 12,
            boxShadow: "0 4px 8px rgba(0,0,0,.2)",
            zIndex: 5000,
            display: "flex",
            flexDirection: "column",
          }}
        >
          <header style={{ background: "#c8102e", color: "#fff", padding: 10, borderTopLeftRadius: 12, borderTopRightRadius: 12 }}>
            Ask CoogsNation AI
          </header>
          <div style={{ flex: 1, padding: 10, overflowY: "auto", fontSize: 14 }}>
            {messages.map((m, i) => (
              <div key={i}><b>{m.sender}:</b> {m.text}</div>
            ))}
          </div>
          <div style={{ display: "flex", borderTop: "1px solid #ccc" }}>
            <textarea
              value={input}
              onChange={e => setInput(e.target.value)}
              rows={1}
              placeholder="Type your question..."
              style={{ flex: 1, border: "none", resize: "none", padding: 8 }}
            />
            <button onClick={sendMessage} style={{ background: "#c8102e", color: "white", border: "none", padding: "8px 12px", cursor: "pointer" }}>
              Send
            </button>
          </div>
        </div>
      )}
    </>
  );
}
