/* =======================
   FRONT-END — Header + Sign-Up Form
   ======================= */

// File: Header.jsx
import { useState } from "react";

function JoinDropdown() {
  const [open, setOpen] = useState(false);
  const toggle = () => setOpen(!open);

  const items = [
    { text: "📝 Sign Up", href: "/signup", color: "text-red-600 font-bold hover:bg-red-50" },
    { text: "Continue with Google", href: "/auth/google", color: "text-red-500 hover:bg-red-50" },
    { text: "Continue with Apple", href: "/auth/apple", color: "text-gray-800 hover:bg-gray-100" },
    { text: "Continue with LinkedIn", href: "/auth/linkedin", color: "text-blue-600 hover:bg-blue-50" },
    { text: "Continue with Facebook", href: "/auth/facebook", color: "text-blue-500 hover:bg-blue-50" },
    { text: "Continue with X (Twitter)", href: "/auth/twitter", color: "text-sky-500 hover:bg-sky-50" },
    { text: "Continue with Other", href: "/signup/other", color: "text-gray-600 hover:bg-gray-100" },
  ];

  return (
    <div className="relative inline-block text-left">
      <button
        onClick={toggle}
        className="px-3 py-2 bg-black text-white font-semibold rounded-md hover:bg-gray-800"
      >
        Join ▾
      </button>

      {open && (
        <div className="absolute right-0 mt-2 w-64 bg-white border border-gray-200 rounded-md shadow-lg z-50">
          <div className="py-1">
            {items.map((i) => (
              <a key={i.href} href={i.href} className={`block px-4 py-2 text-sm ${i.color}`}>
                {i.text}
              </a>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}

export default function Header() {
  return (
    <header className="flex justify-between items-center px-4 py-3 bg-white border-b">
      <a href="/" className="font-bold text-lg text-red-700">CoogsNation</a>
      <JoinDropdown />
    </header>
  );
}

/* =======================
   File: SignupForm.jsx
   ======================= */
import { useState } from "react";

export default function SignupForm() {
  const [form, setForm] = useState({ name: "", email: "", password: "" });
  const [message, setMessage] = useState("");

  const handleChange = (e) => setForm({ ...form, [e.target.name]: e.target.value });

  const handleSubmit = async (e) => {
    e.preventDefault();
    const res = await fetch("/api/signup", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });
    const data = await res.json();
    setMessage(data.message || "Sign-up complete!");
  };

  return (
    <div className="max-w-md mx-auto mt-10 p-6 border rounded-lg bg-white shadow">
      <h2 className="text-2xl font-bold text-center mb-4 text-red-700">Join CoogsNation</h2>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          name="name"
          placeholder="Full Name"
          className="border p-2 rounded"
          value={form.name}
          onChange={handleChange}
          required
        />
        <input
          name="email"
          type="email"
          placeholder="Email"
          className="border p-2 rounded"
          value={form.email}
          onChange={handleChange}
          required
        />
        <input
          name="password"
          type="password"
          placeholder="Password"
          className="border p-2 rounded"
          value={form.password}
          onChange={handleChange}
          required
        />
        <button
          type="submit"
          className="bg-red-600 text-white py-2 rounded hover:bg-red-700"
        >
          Create Account
        </button>
      </form>
      {message && <p className="text-center mt-3 text-green-600">{message}</p>}
    </div>
  );
}

/* =======================
   FRONT-END Routing Setup
   ======================= */

// File: App.jsx
import Header from "./Header";
import SignupForm from "./SignupForm";

export default function App() {
  return (
    <>
      <Header />
      {/* simple manual route check */}
      {window.location.pathname === "/signup" ? <SignupForm /> : null}
    </>
  );
}

/* =======================
   BACK-END — Express Handler
   ======================= */

// File: server.js
import express from "express";
import path from "path";
import bodyParser from "body-parser";

const app = express();
app.use(bodyParser.json());
app.use(express.static("public"));

let users = []; // temporary in-memory store

app.post("/api/signup", (req, res) => {
  const { name, email, password } = req.body;
  if (!name || !email || !password) {
    return res.status(400).json({ message: "All fields required." });
  }
  const exists = users.find((u) => u.email === email);
  if (exists) {
    return res.status(400).json({ message: "User already exists." });
  }
  users.push({ id: Date.now(), name, email });
  console.log("✅ New signup:", { name, email });
  res.json({ message: `Welcome to CoogsNation, ${name}!` });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
